# 9Map

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/: module-info.java
lib/src/main/java/tech/ixirsii/map/: Library.java
lib/src/test/java/tech/ixirsii/map/: LibraryTest.java
src/main/java/: module-info.java
src/main/java/tech/ixirsii/map/: MapPlugin.java  package-info.java
src/main/java/tech/ixirsii/map/server/: Server.java  package-info.java
src/main/java/tech/ixirsii/map/server/controller/: ControllerV1.java  package-info.java
src/main/java/tech/ixirsii/map/server/data/: Message.java  package-info.java
src/main/java/tech/ixirsii/map/webserver/: WebServer.java  package-info.java
src/main/resources/: plugin.yml
src/main/resources/site/: index.html
