[versions]
axion = "1.18.18"
grizzly = "4.0.2"
jackson = "2.19.2"
jakarta = "4.0.0"
jakarta-json = "2.1.3"
jersey = "3.1.11"
lombok = "8.13.1"
shadow = "9.0.1"
spigot = "1.21.8-R0.1-SNAPSHOT"

[libraries]
grizzly-framework = { module = "org.glassfish.grizzly:grizzly-framework", version.ref = "grizzly" }
grizzly-http = { module = "org.glassfish.grizzly:grizzly-http", version.ref = "grizzly" }
grizzly-http-server = { module = "org.glassfish.grizzly:grizzly-http-server", version.ref = "grizzly" }
grizzly-http-servlet = { module = "org.glassfish.grizzly:grizzly-http-servlet", version.ref = "grizzly" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-java8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-jaxrs-json = { module = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider", version.ref = "jackson" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
jakarta = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "jakarta" }
jakarta-json = { module = "jakarta.json:jakarta.json-api", version.ref = "jakarta-json" }
jersey-inject = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }
jersey-json = { module = "org.glassfish.jersey.media:jersey-media-json-jackson", version.ref = "jersey" }
jersey-grizzly-server = { module = "org.glassfish.jersey.containers:jersey-container-grizzly2-http", version.ref = "jersey" }
jersey-grizzly-servlet = { module = "org.glassfish.jersey.containers:jersey-container-grizzly2-servlet", version.ref = "jersey" }
jersey-server = { module = "org.glassfish.jersey.core:jersey-server", version.ref = "jersey" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }

[bundles]
grizzly = ["grizzly-framework", "grizzly-http", "grizzly-http-server", "grizzly-http-servlet"]
jackson = [
    "jackson-core",
    "jackson-databind",
    "jackson-datatype-java8",
    "jackson-datatype-jsr310",
    "jackson-jaxrs-json",
    "jackson-module-parameter-names"
]
jakarta = ["jakarta", "jakarta-json"]
jersey = ["jersey-inject", "jersey-json", "jersey-grizzly-server", "jersey-grizzly-servlet", "jersey-server"]

[plugins]
axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
